<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1520.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.imt3281.ludo.gui.LudoController">
    <children>
        <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1050.0">
            <top>
                <MenuBar BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" text="%ludo.file">
                            <items>
                                <MenuItem fx:id="connect" mnemonicParsing="false" onAction="#connect" text="%ludo.connect" />
                                <MenuItem mnemonicParsing="false" text="%ludo.close" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="%ludo.game">
                            <items>
                                <MenuItem fx:id="random" mnemonicParsing="false" onAction="#joinRandomGame" text="%ludo.randomGame" />
                                <MenuItem mnemonicParsing="false" onAction="#challengePlayers" text="%ludo.challengePlayers" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="%ludo.chat">
                            <items>
                                <MenuItem mnemonicParsing="false" text="%ludo.joinRoom" />
                                <MenuItem mnemonicParsing="false" onAction="#listRooms" text="%ludo.ListRooms" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="%ludo.help">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#profile" text="%ludo.About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
            <center>
                <TabPane fx:id="tabbedPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                    <tabs>
                        <Tab text="%ludo.loginOrRegister">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <PasswordField fx:id="loginPassword" layoutX="138.0" layoutY="91.0" promptText="%ludo.password" />
                                        <TextField fx:id="loginUsername" layoutX="138.0" layoutY="56.0" promptText="%ludo.username" />
                                        <Button fx:id="loginButton" layoutX="208.0" layoutY="128.0" mnemonicParsing="false" text="%ludo.login" />
                                        <TextField fx:id="registerUsername" layoutX="603.0" layoutY="56.0" promptText="%ludo.username" />
                                        <Text layoutX="391.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%ludo.username" textAlignment="RIGHT" wrappingWidth="200.0" />
                                        <Text fx:id="loginError" layoutX="57.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="400.0" />
                                        <Text fx:id="registerError" layoutX="497.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="300.0" />
                                        <PasswordField fx:id="registerPassword" layoutX="603.0" layoutY="91.0" promptText="%ludo.password" />
                                        <PasswordField fx:id="registerPassword2" layoutX="603.0" layoutY="128.0" promptText="%ludo.password" />
                                        <Button fx:id="registerButton" layoutX="659.0" layoutY="166.0" mnemonicParsing="false" text="%ludo.register" />
                                        <Text layoutX="391.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%ludo.password" textAlignment="RIGHT" wrappingWidth="200.0" />
                                        <Text layoutX="327.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%ludo.passwordAgain" textAlignment="RIGHT" wrappingWidth="265.1148681640625" />
                                        <Text layoutX="26.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%ludo.username" textAlignment="RIGHT" wrappingWidth="100.0" />
                                        <Text layoutX="26.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%ludo.password" textAlignment="RIGHT" wrappingWidth="100.0" />
                                        <Text layoutX="138.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%ludo.pleaseLogin">
                                            <font>
                                                <Font size="17.0" />
                                            </font>
                                        </Text>
                                        <Text layoutX="603.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%ludo.pleaseRegister">
                                            <font>
                                                <Font size="17.0" />
                                            </font>
                                        </Text>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </center>
        </BorderPane>
      <VBox layoutX="1059.0" layoutY="66.0" prefHeight="720.0" prefWidth="300.0">
         <children>
            <TextArea fx:id="globalChatArea" prefHeight="693.0" prefWidth="331.0" />
            <HBox>
               <children>
                  <TextField fx:id="globalTextToSay" prefHeight="27.0" prefWidth="276.0" />
                  <Button fx:id="globalSendTextButton" mnemonicParsing="false" onAction="#sendGlobalMessage" prefHeight="27.0" prefWidth="67.0" text="%ludo.send" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Text layoutX="1059.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%ludo.globalChat" textAlignment="CENTER">
         <font>
            <Font name="Book Antiqua" size="36.0" />
         </font>
      </Text>
      <ListView fx:id="globalOnlineUsers" layoutX="1359.0" layoutY="416.0" prefHeight="340.0" prefWidth="150.0" />
      <Text layoutX="1365.0" layoutY="407.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%ludo.onlineUsers" textAlignment="CENTER">
         <font>
            <Font name="Book Antiqua" size="24.0" />
         </font>
      </Text>
      <ListView fx:id="globalFriendList" layoutX="1359.0" layoutY="66.0" prefHeight="294.0" prefWidth="150.0" />
      <Text layoutX="1365.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%ludo.friendList" textAlignment="CENTER">
         <font>
            <Font name="Book Antiqua" size="24.0" />
         </font>
      </Text>
      <Button fx:id="privateChatButton" layoutX="1363.0" layoutY="360.0" mnemonicParsing="false" onAction="#privateChat" text="%ludo.privateChat" />
    </children>
</AnchorPane>
